<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página do produto</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="content">
      <header>
        <nav class="nav-bar">
          <div class="logo">
            <h1>EMPRESA</h1>
          </div>
        <ul class="nav-list">
            <li>
              <a class="options" href="#home">HOME</a>
            </li>
            <li>
              <a class="options" href="#products">PRODUTOS</a>
            </li>
            <li>
              <a class="options" href="#contact">CONTATO</a>
            </li>
        </ul>
        </nav>
      </header>
        <section class="product">
          <div>
            <img 
            class="img-product"
            src="#"/>
          </div>
          <div>
            <div class="name-product">
              <h2>Nome do produto</h2>
            </div>
            <p class="description">
              Descrição completa do produto...(produto tem qualidade e benefícios do
              produto).
            </p>
          </div>
        </section>
      <div class="resources">
        <div class="resource"> <i class="fa fa-home"></i><a class="resource-link" href="#resource1">Recurso 1</a>
          <img
          class="img-resource" 
          src="#"></div>
        <div class="resource"> <i class="fa fa-search"></i><a class="resource-link" href="#resource2">Recurso 2</a>
          <img
          class="img-resource" 
          src="#"></div>
        <div class="resource"> <i class="fa fa-cloud"></i><a class="resource-link" href="#resource3">Recurso 3</a>
          <img
          class="img-resource" 
          src="#"></div>
        <div class="resource"> <i class="fa fa-trash"></i><a class="resource-link" href="#resource4">Recurso 4</a>
          <img
          class="img-resource" 
          src="#"></div> 
    </div>  
  </body>
</html>
